INSERT INTO "CLUBMANAGEMENT"."MEDICAL_TEAMS"("MTEAM_ID", "CHIEF_ID") VALUES ('1', '1');
INSERT INTO "CLUBMANAGEMENT"."MEDICAL_TEAMS"("MTEAM_ID", "CHIEF_ID") VALUES ('2', '5');
INSERT INTO "CLUBMANAGEMENT"."MEDICAL_TEAMS"("MTEAM_ID", "CHIEF_ID") VALUES ('3', '11');


INSERT INTO "CLUBMANAGEMENT"."MEDICAL_TEAMS_TEAMS"("MTEAM_ID", "TEAM_ID") VALUES ('1', '1');
INSERT INTO "CLUBMANAGEMENT"."MEDICAL_TEAMS_TEAMS"("MTEAM_ID", "TEAM_ID") VALUES ('1', '2');
INSERT INTO "CLUBMANAGEMENT"."MEDICAL_TEAMS_TEAMS"("MTEAM_ID", "TEAM_ID") VALUES ('1', '3');
INSERT INTO "CLUBMANAGEMENT"."MEDICAL_TEAMS_TEAMS"("MTEAM_ID", "TEAM_ID") VALUES ('2', '4');
INSERT INTO "CLUBMANAGEMENT"."MEDICAL_TEAMS_TEAMS"("MTEAM_ID", "TEAM_ID") VALUES ('2', '5');
INSERT INTO "CLUBMANAGEMENT"."MEDICAL_TEAMS_TEAMS"("MTEAM_ID", "TEAM_ID") VALUES ('2', '6');
INSERT INTO "CLUBMANAGEMENT"."MEDICAL_TEAMS_TEAMS"("MTEAM_ID", "TEAM_ID") VALUES ('2', '7');
INSERT INTO "CLUBMANAGEMENT"."MEDICAL_TEAMS_TEAMS"("MTEAM_ID", "TEAM_ID") VALUES ('3', '8');
INSERT INTO "CLUBMANAGEMENT"."MEDICAL_TEAMS_TEAMS"("MTEAM_ID", "TEAM_ID") VALUES ('3', '9');
INSERT INTO "CLUBMANAGEMENT"."MEDICAL_TEAMS_TEAMS"("MTEAM_ID", "TEAM_ID") VALUES ('3', '10');

INSERT INTO "CLUBMANAGEMENT"."MEDICALS"("MEDIC_ID", "STAFF_ID", "MTEAM_ID") VALUES ('1', '29', '3');
INSERT INTO "CLUBMANAGEMENT"."MEDICALS"("MEDIC_ID", "STAFF_ID", "MTEAM_ID") VALUES ('2', '30', '3');
INSERT INTO "CLUBMANAGEMENT"."MEDICALS"("MEDIC_ID", "STAFF_ID", "MTEAM_ID") VALUES ('3', '31', '3');
INSERT INTO "CLUBMANAGEMENT"."MEDICALS"("MEDIC_ID", "STAFF_ID", "MTEAM_ID") VALUES ('4', '32', '1');
INSERT INTO "CLUBMANAGEMENT"."MEDICALS"("MEDIC_ID", "STAFF_ID", "MTEAM_ID") VALUES ('5', '33', '3');
INSERT INTO "CLUBMANAGEMENT"."MEDICALS"("MEDIC_ID", "STAFF_ID", "MTEAM_ID") VALUES ('6', '34', '2');
INSERT INTO "CLUBMANAGEMENT"."MEDICALS"("MEDIC_ID", "STAFF_ID", "MTEAM_ID") VALUES ('7', '35', '3');
INSERT INTO "CLUBMANAGEMENT"."MEDICALS"("MEDIC_ID", "STAFF_ID", "MTEAM_ID") VALUES ('8', '36', '2');
INSERT INTO "CLUBMANAGEMENT"."MEDICALS"("MEDIC_ID", "STAFF_ID", "MTEAM_ID") VALUES ('9', '37', '2');
INSERT INTO "CLUBMANAGEMENT"."MEDICALS"("MEDIC_ID", "STAFF_ID", "MTEAM_ID") VALUES ('10', '38', '3');
INSERT INTO "CLUBMANAGEMENT"."MEDICALS"("MEDIC_ID", "STAFF_ID", "MTEAM_ID") VALUES ('11', '39', '2');
INSERT INTO "CLUBMANAGEMENT"."MEDICALS"("MEDIC_ID", "STAFF_ID", "MTEAM_ID") VALUES ('12', '40', '3');
INSERT INTO "CLUBMANAGEMENT"."MEDICALS"("MEDIC_ID", "STAFF_ID", "MTEAM_ID") VALUES ('13', '41', '2');
INSERT INTO "CLUBMANAGEMENT"."MEDICALS"("MEDIC_ID", "STAFF_ID", "MTEAM_ID") VALUES ('14', '42', '3');
INSERT INTO "CLUBMANAGEMENT"."MEDICALS"("MEDIC_ID", "STAFF_ID", "MTEAM_ID") VALUES ('15', '43', '1');


INSERT INTO "SHOUMIK"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('29', 'Gary', '8262 Mauris, Rd.', '59089', TO_DATE('2018-06-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-12-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '254691');
INSERT INTO "SHOUMIK"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('30', 'Jerome', 'P.O. Box 216, 8909 Sociis St.', '51473', TO_DATE('2018-08-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-04-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '176262');
INSERT INTO "SHOUMIK"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('31', 'Victor', '246-246 Nulla Av.', '58592', TO_DATE('2017-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-05-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '161201');
INSERT INTO "SHOUMIK"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('32', 'Isaiah', 'P.O. Box 230, 3278 Nulla Ave', '51261', TO_DATE('2018-08-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-06-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '243368');
INSERT INTO "SHOUMIK"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('33', 'Declan', 'P.O. Box 462, 5435 Dui Road', '51304', TO_DATE('2017-03-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-08-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '188773');
INSERT INTO "SHOUMIK"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('34', 'Phillip', 'P.O. Box 810, 5575 Et Street', '52045', TO_DATE('2018-07-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-03-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '134659');
INSERT INTO "SHOUMIK"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('35', 'Zeph', 'P.O. Box 342, 767 Lobortis Ave', '59757', TO_DATE('2017-05-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '257973');
INSERT INTO "SHOUMIK"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('36', 'Yuli', 'P.O. Box 329, 9092 Mauris Av.', '58375', TO_DATE('2018-02-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-12-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '271937');
INSERT INTO "SHOUMIK"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('37', 'Sylvester', 'P.O. Box 177, 4299 Elit. Rd.', '52209', TO_DATE('2018-07-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-11-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '92938');
INSERT INTO "SHOUMIK"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('38', 'Zeus', 'Ap #382-8534 Lorem St.', '56200', TO_DATE('2017-05-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-01-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '255385');
INSERT INTO "SHOUMIK"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('39', 'Hiram', 'P.O. Box 859, 8207 Sed Avenue', '50937', TO_DATE('2017-08-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-12-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '137158');
INSERT INTO "SHOUMIK"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('40', 'Solomon', '4092 Consequat Rd.', '50618', TO_DATE('2017-09-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-11-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '103463');
INSERT INTO "SHOUMIK"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('41', 'Travis', '4264 Rutrum St.', '56171', TO_DATE('2017-10-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-05-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '282924');
INSERT INTO "SHOUMIK"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('42', 'Kieran', '5578 Quisque Road', '57859', TO_DATE('2017-12-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-06-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '118977');
INSERT INTO "SHOUMIK"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('43', 'Vance', '817-1052 Sem Rd.', '52940', TO_DATE('2017-06-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-04-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '78674');


SELECT ST.STAFF_ID,ST.STAFF_NAME, ST.STAFF_ADDRESS,ST.CONTACT_NO,ST.TYPE,ST.SALARY FROM MEDICALS MC,MEDICAL_TEAMS_TEAMS MTT, STAFFS ST WHERE TEAM_ID = ( SELECT TEAM_ID FROM MANAGERS WHERE MANAGER_ID=" + mid + ") AND MC.MTEAM_ID = MTT.MTEAM_ID AND MC.STAFF_ID = ST.STAFF_ID )");

