Teams
 
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('1', 'Team A', '5', '9', '6', 'Finn Nielsen');
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('2', 'Team B', '2', '1', '7', 'Ciaran Forbes');
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('3', 'Team C', '8', '8', '6', 'Connor Keller');
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('4', 'Team D', '4', '4', '8', 'Jeremy Burns');
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('5', 'Team E', '10', '4', '5', 'Thaddeus Sanders');
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('6', 'Team F', '7', '5', '9', 'Simon Ferrell');
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('7', 'Team G', '6', '6', '5', 'Walker Petersen');
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('8', 'Team H', '9', '8', '4', 'Wyatt Haynes');
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('9', 'Team I', '8', '9', '8', 'Hyatt Martinez');
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('10', 'Team J', '1', '3', '8', 'Ezekiel Buckley');








PLAYERS

INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('3', 'Ronan Beck', TO_DATE('2009-04-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Korea, South', '3', '125', '5', '6', '1756227', TO_DATE('2018-11-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '825', '31', 'Berk W. Jenkins');
INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('1', 'Oren Griffin', TO_DATE('1995-08-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'South Georgia and The South Sandwich Islands', '1', '421', '21', '7', '500715', TO_DATE('2017-10-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '48', '81', 'Tate Y. Patton');
INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('2', 'Brennan Mcdaniel', TO_DATE('1989-09-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Saint Martin', '2', '153', '58', '10', '1346610', TO_DATE('2018-03-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '1000', '24', 'May A. Lewis');
INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('4', 'Yardley Simon', TO_DATE('1996-04-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Togo', '4', '98', '42', '3', '1010398', TO_DATE('2018-10-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '398', '17', 'Lawrence E. Greer');
INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('5', 'Hop Cook', TO_DATE('2005-01-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Romania', '5', '142', '21', '3', '1181320', TO_DATE('2017-06-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '918', '97', 'Fleur O. Duke');
INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('6', 'Fulton Saunders', TO_DATE('1993-04-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Sierra Leone', '6', '305', '92', '7', '1877089', TO_DATE('2017-05-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '845', '2', 'Aladdin J. Carpenter');
INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('7', 'Tarik Harris', TO_DATE('1989-04-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Korea, North', '7', '56', '32', '10', '1303936', TO_DATE('2017-12-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '263', '71', 'Reed N. Francis');
INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('8', 'Blake Medina', TO_DATE('2013-11-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Maldives', '8', '86', '60', '6', '936624', TO_DATE('2018-03-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '556', '24', 'Tad C. Luna');
INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('9', 'Uriel Branch', TO_DATE('2012-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Iraq', '9', '414', '5', '2', '1714581', TO_DATE('2018-06-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '541', '2', 'Angelica C. Wallace');
INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('10', 'Dane Serrano', TO_DATE('1985-05-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Mayotte', '10', '91', '83', '8', '851022', TO_DATE('2017-06-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '231', '84', 'Fleur F. Carpenter');





// player team
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('3', '3', '5', 'Phasellus Dolor Associates', TO_DATE('2018-01-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '418', '1');
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('1', '1', '8', 'Sit Amet Ltd', TO_DATE('2017-04-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '176', '0');
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('2', '2', '7', 'Augue Porttitor Interdum Associates', TO_DATE('2017-06-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '381', '1');
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('4', '4', '7', 'Sit Amet Lorem Associates', TO_DATE('2017-01-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '394', '1');
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('5', '5', '5', 'Turpis In Ltd', TO_DATE('2017-11-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '257', '1');
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('6', '6', '2', 'Lectus Company', TO_DATE('2017-07-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '247', '1');
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('7', '7', '7', 'Cursus Diam Incorporated', TO_DATE('2017-08-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '137', '0');
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('8', '8', '4', 'Tempor Augue Ac Ltd', TO_DATE('2017-08-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '382', '1');
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('9', '9', '6', 'Lacinia PC', TO_DATE('2017-07-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '308', '1');
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('10', '10', '9', 'Ipsum Suspendisse Ltd', TO_DATE('2017-02-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '200', '0');

